# NP.Synergy

./: .gitignore  .gitmodules  README.md
Info/: ContainerDiagram.docx  ~$ntainerDiagram.docx  ~WRL3215.tmp
Prototypes/TestDynamicProps/: App.axaml  App.axaml.cs  BindableCell.cs  Cell.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sadeh.cs  SadehPropertyAccessorPlugin.cs  TestDynamicProps.csproj  TestDynamicProps.sln
Prototypes/TestIntClassConverter/: App.axaml  App.axaml.cs  IntConverterUtils.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectIds.cs  Program.cs  StrToIntConverter.cs  TestIntClassConverter.csproj  TestIntClassConverter.sln
Prototypes/TestIntMethodConverter/: App.axaml  App.axaml.cs  IntConverterUtils.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectIds.cs  Program.cs  TestIntMethodConverter.sln
Prototypes/TestIntObserver/: App.axaml  App.axaml.cs  IntConverterUtils.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectIds.cs  Program.cs  StrToIntConverter.cs  TestIntObserver.sln
src/: ActionObjPropGetter.cs  ActionObjPropSetter.cs  Assembly.cs  Cell.cs  ISynergyActionObj.cs  IValueGetter.cs  IValueSetter.cs  NP.Synergy.csproj  NP.Synergy.nuspec  SynergyActionsObj.cs  SynergyAvaloniaContainerPropertyAccessorPlugin.cs  SynergyHelper.cs  SynergyStaticMethodActionObj.cs
src/NP.Synergy/: ActionObjPropGetter.cs  ActionObjPropSetter.cs  AvaloniaBindableCell.cs  BehaviorPropGetter.cs  BehaviorPropSetter.cs  BindableCell.cs  Cell.cs  Composer.cs  Container.cs  ISynergyActionObj.cs  NP.Synergy.csproj  SynergyActionsObj.cs  SynergyBehavior.cs  SynergyComposerPropertyAccessorPlugin.cs
(+22 files in other folders)
