<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="NP.Synergy\**" />
    <Compile Remove="NP.Synergy\**" />
    <EmbeddedResource Remove="NP.Synergy\**" />
    <None Remove="NP.Synergy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.Avalonia.Visuals\src\NP.Avalonia.Visuals.csproj" />
  </ItemGroup>

</Project>
